* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 83px;
    //  导航
    nav {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        .nav-logo {
            width: 270px;
            height: 100%;
            display: flex;
            flex-flow: column;
            justify-content: center;
            img {
                width: 255px;
                height: auto;
                margin: 0 auto;
                position: relative;
                top: -1px;
                left: -1px;
            }
        }
        .nav-content {
            flex: 1;
            height: 100%;
            margin-right: 0px;
            ul {
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: row;
                justify-content: flex-end;
                li {
                    list-style: none;
                    width: 74px;
                    text-align: center;
                    margin: 0 21px;
                    a {
                        text-decoration: none;
                        display: block;
                        width: 100%;
                        height: 100%;
                        font-size: 14px;
                        line-height: 85px;
                        color: black;
                    }
                }
                .nav-active {
                    border-bottom: 4px solid #FDA618;
                    a {
                        color: #FDA618;
                        font-size: 18px;
                    }
                }
            }
        }
    }
    //  banner
    .banner {
        width: 100%;
        height: 570px;
        background: url(../img/banner.png)no-repeat;
        background-size: 100% 100%;
        margin-top: 1px;
    }
}

//底部
footer {
    width: 100%;
    height: auto;
    background: #2C2D32;
    .f-content {
        width: 1200px;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        .fc-left{
            width: 410px;
            height: 185px;
        }
    }
}