* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}

html {
    width: 100%;
    height: 100%;
    body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        .b-background {
            width: 100%;
            height: 100%;
            background-image: url(../img/1.jpg);
            background-size:cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            filter:blur(5px);
        }
        .modal{
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            flex-flow: column;
            justify-content: center;
            .text{
                padding: 20px 30px;
                font-size: 15px;
                text-align: center;
                margin: 0 auto;
                background: rgba(255, 255, 255, 0.5);
                color: white;
                transition: all 0.5s;
                opacity: 0;
            }
        }
        .form{
            padding: 20px 20px;
            background: rgba(255, 255, 255, 0.5);
            margin: 0 auto;

            form{
                padding: 2px 2px;
                padding-bottom: 20px;
                p{
                    color: white;
                    margin: 10px 0;
                    font-size: 14px;
                    &:first-child{
                        font-size: 18px;
                        font-weight: bold;
                        text-align: center;
                    }
                }
                input{
                    width: 500px;
                    padding: 10px 10px;
                    background: rgba(255, 255, 255, 0.9);
                    outline: none;
                    border: 1px solid #BFBFBF;
                    border-radius: 2px;
                }
                input[type="submit"]{
                    display: none;
                }
                label{
                    display: block;
                    width: 524px;
                    padding: 10px 0;
                    background: #FDBE71;
                    text-align: center;
                    color: white;
                    margin-top: 30px;
                    cursor: pointer;
                    border-radius: 2px;
                    transition: all 0.5s;
                    font-weight: bold;
                    &:hover{
                        background: #6CBF5D;
                    }
                }
            }
        }
    }
}