* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}

html {
    width: 100%;
    height: 100%;
    body {
        width: 100%;
        height: 100%;
        .background {
            width: 100%;
            height: 100%;
            background-image: url(../img/2.jpg);
            background-size: 100% auto;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    }
}

header {
    width: 100%;
    height: 50px;
    background: #FDA618;
}
section {
    padding: 80px 0;
    .add{
        width: 1200px;
        height: auto;
        margin: 0 auto;
        button{
            font-size: 18px;
        }
    }
    .s-table {
        width: 1200px;
        border: 10px solid white;
        border-radius: 3px;
        margin: 0 auto;
        .table {
            width: 100%;
            height: auto;
            margin-bottom: 0;
            thead {
                tr {
                    background: white;
                    th {
                        text-align: center;
                        font-weight: bold;
                        font-size: 18px;
                    }
                }
            }
            tbody {
                tr {
                    td {
                        text-align: center;
                        .btn {
                            font-size: 14px;
                            margin: 0 10px;
                        }
                        &:last-child {
                            width: 310px;
                        }
                    }
                }
            }
        }
        
    }
    //查看信息
    .v-pardon{
        width: 100%;
        height: auto;
        .vp-img{
            width: 100%;
            height: auto;
            text-align: center;
            padding: 10px 0;
            img{
                width: 300px;
                height: auto;
                margin: 0 auto;
            }
        }
        .v-text{
            width: 100%;
            height: auto;
            padding: 10px 0;
            p{
                width: 90%;
                margin: 0 auto;
                font-size: 14px;
                text-align: center;
            }
        }
    }
    //修改信息
    #changeForm{
        width: 90%;
        height: auto;
        margin: 0 auto;
        padding: 10px 0;
        textarea{
            width: 530px;
            height: 80px;
            resize: none;
        }
        button{
            width: 532px;
        }
    }
    //新增信息
    #addForm{
        width: 90%;
        height: auto;
        margin: 0 auto;
        padding: 10px 0;
        textarea{
            width: 530px;
            height: 80px;
            resize: none;
        }
        input[name="txtTeacherName"]{
            width: 530px;
            padding: 3px 0;
        }
        button{
            width: 532px;
        }
    }
}