.banner {
    height: 400px !important;
    background: url(../img/banner.png) no-repeat;
    background-size: 100% auto !important;
    margin-top: 1px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    .title {
        width: 450px;
        height: auto;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .title2 {
        text-align: center;
        font-size: 14px;
        color: black;
        cursor: pointer;
        padding: 10px 0;
        width: 160px;
        background: white;
        margin: 0 auto;
        cursor: pointer;
    }
}

section {
    width: 100%;
    height: auto;
    padding: 60px 0;
    h1 {
        font-size: 30px;
        color: black;
        text-align: center;
    }
    .s-english {
        text-align: center;
        color: #b4b4b4;
    }
    //关于我们下面介绍
    .s-introduce {
        width: 1200px;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        margin-top: 70px;
        padding-bottom: 60px;
        border-bottom: 1px solid #ededed;
        //左边文字
        .si-left {
            width: 770px;
            height: auto;
            font-size: 14px;
            color: black;
            p {
                &:first-child {
                    width: 770px;
                    height: 206px;
                    font-size: 14px;
                    color: black;
                    text-indent: 30px;
                    line-height: 30px;
                }
                &:last-child {
                    width: 770px;
                    height: 85px;
                    font-size: 14px;
                    color: black;
                    text-indent: 30px;
                    line-height: 30px;
                    margin-top: 80px;
                }
            }
        }
        //右边图片
        .si-right {
            flex: 1;
            display: flex;
            flex-flow: row;
            justify-content: flex-end;
            img {
                width: 335px;
                border: 5px solid #dee2e1;
            }
        }
    }
    //公司介绍
    .s-company {
        width: 1200px;
        height: auto;
        margin: 0 auto;
        .sc-title {
            font-size: 16px;
            font-weight: bold;
            margin: 20px 0 10px 0;
        }
        .sc-introduce {
            width: 100%;
            height: auto;
            font-size: 14px;
            color: black;
            text-indent: 30px;
            line-height: 30px;
        }
        .sc-img {
            width: 100%;
            height: auto;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            .sci-left {
                width: 625px;
                height: auto;
            }
            .sci-right {
                width: 510px;
                height: auto;
                display: flex;
                flex-flow: column;
                justify-content: space-between;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    .s-plan {
        font-size: 45px;
        width: 1200px;
        height: auto;
        margin: 80px auto;
        text-align: center;
        font-weight: normal;
    }
    //   签约现场
    .s-scene {
        width: 1200px;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        flex-wrap: wrap;
        .ss-left {
            width: 570px;
            height: auto;
            font-size: 25px;
            text-align: center;
            margin: 10px 0;
        }
        .ss-right {
            width: 570px;
            height: auto;
            font-size: 25px;
            text-align: center;
            margin: 10px 0;
        }
        .ss-bottom {
            width: 100%;
            height: auto;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            .ssb-left {
                width: 725px;
                height: auto;
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .ssb-right {
                width: 405px;
                display: flex;
                flex-flow: column;
                justify-content: space-between;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}

//以下响应式css
@media screen and (max-width: 1024px) {
    .banner .b-title {
        width: 100%;
    }
    section {
        h1,
        .s-english {
            font-size: 30px;
        }
        .s-introduce {
            width: 100%;
            flex-wrap: wrap;
            .si-left {
                width: 90%;
                margin: 0 auto;
                p {
                    font-size: 20px !important;
                    height: auto !important;
                }
            }
            .si-right {
                flex: initial;
                width: 80%;
                margin: 40px auto;
                img {
                    width: auto;
                    height: 600px;
                    margin: 0 auto;
                }
            }
        }
        .s-company {
            width: 100%;
            .sc-title {
                font-size: 25px;
                text-indent: 50px;
            }
            .sc-introduce {
                width: 90%;
                font-size: 20px;
                margin: 0 auto;
            }
            .sc-img {
                margin-top: 20px;
                flex-wrap: wrap;
                justify-content: center;
                .sci-left {
                    width: 80%;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                .sci-right {
                    width: 80%;
                    height: auto;
                }
            }
            .sc-title {}
        }
        .s-plan {
            width: 100%;
        }
        .s-scene {
            width: 100%;
            justify-content: center;
            .ss-left {
                width: 80%;
            }
            .ss-right {
                width: 80%;
            }
            .ss-bottom {
                width: 100%;
                flex-wrap: wrap;
                justify-content: center;
                font-size: 0;
                .ssb-left {
                    width: 80%;
                }
                .ssb-right {
                    width: 80%;
                    height: auto;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}