section {
    padding: 60px 0 0 0;
    width: 100%;
    height: auto;
    h1 {
        font-size: 30px;
        text-align: center;
    }
    .s-english {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 20px;
        color: #B8B8B8;
    }
    .s-professional {
        width: 1200px;
        height: auto;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: space-between;
        margin-top: 80px;
        .sp-item {
            width: 310px;
            height: 480px;
            border: 1px solid #FC8A03;
            border-radius: 10px;
            margin-bottom: 80px;
            overflow: hidden;
            .spi-top {
                height: 115px;
                background: #FC8A03;
                width: 100%;
                line-height: 115px;
                p {
                    text-align: center;
                    font-size: 30px;
                    color: white;
                }
            }
            .spi-double {
                background: #EEEEEE;
                p {
                    color: black;
                }
            }
            .spi-content {
                width: 100%;
                height: auto;
                line-height: 22px;
                margin-top: 10px;
                p {
                    width: 90%;
                    height: auto;
                    margin: 0 auto;
                    font-size: 14px;
                }
                .spic-title {
                    color: #FC8A03;
                }
            }
        }
    }
    .s-admissions {
        width: 100%;
        height: auto;
        background: #F9F9F9;
        padding: 100px 0;
        .sa-top {
            width: 900px;
            height: auto;
            margin: 0 auto;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            .sat-left {
                width: 510px;
                height: auto;
                line-height: 40px;
                .satl-h1 {
                    font-size: 36px;
                    font-weight: bold;
                    text-align: left;
                }
                .satl-h2 {
                    font-size: 19px;
                    text-align: left;
                }
                ul {
                    margin-left: 20px;
                    line-height: 50px;
                }
            }
            .sat-right {
                width: 320px;
                height: auto;
                .satr-title {
                    font-size: 30px;
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 20px;
                }
                .satr-item {
                    width: 320px;
                    height: 45px;
                    display: flex;
                    flex-flow: column;
                    justify-content: center;
                    background: #FC8A03;
                    p {
                        text-align: center;
                        color: white;
                        font-size: 14px;
                    }
                }
                i {
                    display: block;
                    width: 20px;
                    height: 25px;
                    background: url('../img/kcjs/1.png') no-repeat;
                    background-size: 100% 100%;
                    margin: 5px auto;
                }
            }
        }
        .sa-center {
            width: 900px;
            height: auto;
            margin: 0 auto;
            h3 {
                font-size: 29px;
                font-weight: bold;
                text-align: center;
                margin: 20px 0;
            }
            .sa-option {
                width: 100%;
                height: auto;
                .sao-item {
                    width: 100%;
                    height: 65px;
                    display: flex;
                    flex-flow: row;
                    justify-content: space-between;
                    .saoi-big {
                        width: 540px;
                        height: 100%;
                        background: #EEEEEE;
                        display: flex;
                        flex-flow: column;
                        justify-content: center;
                        p {
                            text-align: center;
                            font-size: 14px;
                        }
                    }
                    .saoi-small {
                        width: 179px;
                        height: 100%;
                        background: #EEEEEE;
                        display: flex;
                        flex-flow: column;
                        justify-content: center;
                        p {
                            text-align: center;
                            font-size: 14px;
                        }
                    }
                }
                .saoi-double {
                    .saoi-big {
                        background: #FC8A03;
                        p {
                            color: white;
                        }
                    }
                    .saoi-small {
                        background: #FC8A03;
                        p {
                            color: white;
                        }
                    }
                }
            }
        }
        .sa-join {
            width: 100%;
            height: auto;
            p {
                width: 140px;
                height: 45px;
                margin: 0 auto;
                text-align: center;
                border: 1px solid #FC8A03;
                border-radius: 50px;
                color: #FC8A03;
                line-height: 45px;
                margin-top: 50px;
                cursor: pointer;
            }
        }
    }
}
//以下为响应式
@media screen and (max-width: 1024px) {
    section {
        h1,
        .s-english {
            font-size: 30px;
        }
        .s-professional {
            width: 90%;
            margin: 0 auto;
            margin-top: 50px;
            .sp-item {
                width: 385px;
                height: 500px;
                .spi-top {
                    p {
                        font-size: 25px;
                    }
                }
                .spi-content {
                    p {
                        font-size: 20px;
                    }
                }
            }
        }
    }
    // 招生入学流程
    .s-admissions {
        .sa-top {
            .sat-left {
                width: 560px !important;
                .satl-h2 {
                    font-size: 25px;
                }
                ul {
                    li {
                        font-size: 20px;
                    }
                }
            }
            .sat-right {
                .satr-item {
                    p {
                        font-size: 20px;
                    }
                }
            }
        }
        .sa-center {
            h3 {
                font-size: 30px;
            }
            .sa-option {
                .sao-item {
                    div p {
                        font-size: 20px !important;
                    }
                }
            }
        }
        .sa-join{
            p{
                font-size: 20px;
            }
        }
    }
}