    .banner {
        height: 400px !important;
        background: url(../img/banner.png) no-repeat;
        background-size: 100% auto !important;
        margin-top: 1px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        .title {
            width: 450px;
            height: auto;
            margin: 0 auto;
            margin-bottom: 30px;
        }
        .title2 {
            text-align: center;
            font-size: 14px;
            color: black;
            cursor: pointer;
            padding: 10px 0;
            width: 160px;
            background: white;
            margin: 0 auto;
            cursor: pointer;
        }
    }
    
    section {
        padding: 80px 0;
        .s-title {
            font-size: 30px;
            text-align: center;
        }
        .s-english {
            font-size: 20px;
            text-align: center;
            color: #757575;
        }
        form {
            width: 490px;
            height: auto;
            margin: 0 auto;
            p {
                font-size: 14px;
                color: black;
                margin: 10px 0;
            }
            textarea {
                width: 100%;
                height: 90px;
                padding: 10px 10px;
                font-size: 14px;
                border: 1px solid #BFBFBF;
            }
            input {
                width: 100%;
                padding: 10px 10px;
                font-size: 14px;
                border: 1px solid #BFBFBF;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
            input[type="number"] {
                -moz-appearance: textfield;
            }
            input[type="submit"] {
                display: none;
            }
            .submit {
                width: 100%;
                padding: 10px 12px;
                font-size: 18px;
                display: block;
                text-align: center;
                background: #FDBE71;
                color: white;
                margin-top: 50px;
                cursor: pointer;
            }
        }
    }
    
    @media screen and (max-width: 768px) {
        footer {
            position: absolute;
            bottom: 0;
        }
    }