section{
    width: 100%;
    height: auto;
    padding-bottom: 80px;
    h2{
        font-size: 30px;
        color: black;
        margin: 80px 0 10px 0;
        text-align: center;
    }
    .s-english{
        color: #C0C0C0;
        font-size: 20px;
        text-align: center;
    }
    .s-content{
        width: 1200px;
        height: auto;
        margin: 0 auto;
        margin-top: 80px;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        flex-wrap: wrap;
        .sc-item{
            width: 240px;
            height: 380px;
            border: 2px solid #EEEEEE;
            margin-bottom: 30px;
            .sci-img{
                width: 100%;
                height: 250px;
                overflow: hidden;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            p{
                font-size: 14px;
                text-align: center;  
            }
            .sci-title{
                font-size: 14px;
                text-align: center;
                font-weight: bold;
            }
            .sci-content{
               
                width: 90%;
                margin: 0 auto;
                margin-top: 10px;
            }
        }
    }
}


//以下为响应式
@media screen and (max-width: 1024px) {
    section{
        h2, p{
            font-size: 30px;
        }
        .s-content{
            width: 95%;
            height: auto;
            justify-content: flex-start;
            .sc-item{
                margin: 20px 3.5%;
                height: auto;
                padding-bottom: 20px;
                p{
                    font-size: 20px !important;
                }
            }
        }
    }
}